Virgin Kalactic is a mod for Kerbal Space Program which [currently] adds several resources available to other modders, and uses them to make the AdvGenerator partmodule which consumes an unspecified number of input resources in order to generate an unspecified number of output resources; and attempts to adjust the rate at which it operates to account for the needs of the vessel, thus minimizing wasted inputs.

To use the included part, place the generator part (found in the utility category, likely at the end) on your vessel such that it can access a reserve of LiquidFuel; AdvGenerator operates on the same logic as engines so place things accordingly. Once the vessel is launched the generator will default to being disabled, right click on it and enable it when you need it.

The generator will consume fuel at all times that it is active.